{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Skip patterns:\
\
If the answer to Minn-Irvine-2 (How is the road marked for crossing) = none, then set the following answers:\
How is the road marked at crosswalks?: Not marked at all\
Is there a curb extension?: No\
Is there a chicane or choker?:No\
Is there a flashing warning sign?:No\
Is there a pedestrian signal?: No\
Is there a pedestrian-activated signal?: No\
\
If the answer to Minn-Irvine-135 (Is a parking structure visible) = no, then set the following answers:\
What is the street level use of the parking structure if any?:N/A\
\
Add a question to the Bike segment as follows:\
Is there any provision for bikes on this street? (lanes, racks, signs, etc.)  If the answer = no, then set\
Are there bicycle lanes and how are they demarcated?: No\
How many bike racks are on the block?:None\
Are there bike routes signs or bike crossing warnings on the segment?: Neither\
\
If the answer to PEDS-4.1 (What type of pedestrian facility is there) = none, then set the following:\
What is the sidewalk or path surface made of?: None at all\
Is the sidewalk complete or continuous?: Not applicable/No Sidewalk\
How many connections does the sidewalk make to other sidewalks?: None\
In what conduction is the sidewalk or pedestrian path (paved trail)?: Not applicable\
How wide is the sidewalk?: Not applicable\
How far is the sidewalk or path from the curb?: Not applicable \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Is there a fence between the road and the path/sidewalk?: Not applicable \
Are there trees between the road and the path/sidewalk?: Not applicable \
Is there a hedge between the road and the path/sidewalk?: Not applicable \
Is there landscaping between the road and the path/sidewalk?: Not applicable \
Is there grass between the road and the path/sidewalk?: Not applicable \
Do poles or signs obstruct the path?: Not applicable \
Do parked cars obstruct the path?: Not applicable \
Does greenery obstruct the path?: Not applicable\
Do garbage cans obstruct the path?: Not applicable\
Does anything else the path?: Not applicable \
How much of the sidewalk is covered by arcades?: Not applicable\
How much of the sidewalk is covered by awnings?: Not applicable\
How much of the sidewalk is covered by some other covering?: Not applicable\
\
Add a question as follows: is there any outdoor seating not on front porches?  If the answer is no, set the following:\
Are there outdoor dining areas?: No\
How many benches (not a bus stop), chairs and or ledges for sitting?: None\
How many pieces of street furniture or other street items are there?: None\
\
}